<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="">

<title>tarea</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="Tarea_files/libs/clipboard/clipboard.min.js"></script>
<script src="Tarea_files/libs/quarto-html/quarto.js"></script>
<script src="Tarea_files/libs/quarto-html/popper.min.js"></script>
<script src="Tarea_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Tarea_files/libs/quarto-html/anchor.min.js"></script>
<link href="Tarea_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Tarea_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Tarea_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Tarea_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Tarea_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script src="Tarea_files/libs/quarto-dashboard/quarto-dashboard.js"></script>
<script src="Tarea_files/libs/quarto-dashboard/stickythead.js"></script>
<script src="Tarea_files/libs/quarto-dashboard/datatables.min.js" kdttablesentinel="true"></script>
<script src="Tarea_files/libs/quarto-dashboard/pdfmake.min.js" kdttablesentinel="true"></script>
<script src="Tarea_files/libs/quarto-dashboard/vfs_fonts.js" kdttablesentinel="true"></script>
<script src="Tarea_files/libs/quarto-dashboard/web-components.js" type="module"></script>
<script src="Tarea_files/libs/quarto-dashboard/components.js"></script>
<link href="Tarea_files/libs/quarto-dashboard/datatables.min.css" rel="stylesheet" kdttablesentinel="true">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


<link rel="stylesheet" href="styles2.css">
</head>

<body class="quarto-dashboard fullcontent">

<header id="quarto-dashboard-header">
<nav class="navbar navbar-expand-md slim" data-bs-theme="dark">
  <div class="navbar-container container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-controls="dashboard-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>    


    <div class="navbar-brand-container">       
    <a href="#"><img src="Imags/planeta.png" alt="" class="navbar-logo d-inline-block"></a>
      <div class="navbar-title">
        
        
        
      </div>
    </div>
<div id="dashboard-collapse" class="navbar-collapse collapse"><ul class="navbar-nav navbar-nav-scroll me-auto" role="tablist"><li class="nav-item" role="presentation"><a id="tab-pear" class="nav-link active" data-bs-toggle="tab" role="tab" data-bs-target="#pear" data-scrolling="true" href="#pear" aria-controls="pear" aria-selected="true"><span class="nav-link-text">PEAR</span></a></li><li class="nav-item" role="presentation"><a id="tab-medio-ambiente" class="nav-link" data-bs-toggle="tab" role="tab" data-bs-target="#medio-ambiente" data-scrolling="true" href="#medio-ambiente" aria-controls="medio-ambiente" aria-selected="false"><span class="nav-link-text">Medio Ambiente</span></a></li><li class="nav-item" role="presentation"><a id="tab-objetivos" class="nav-link" data-bs-toggle="tab" role="tab" data-bs-target="#objetivos" data-scrolling="true" href="#objetivos" aria-controls="objetivos" aria-selected="false"><span class="nav-link-text">Objetivos</span></a></li><li class="nav-item" role="presentation"><a id="tab-código-de-reciclaje" class="nav-link" data-bs-toggle="tab" role="tab" data-bs-target="#código-de-reciclaje" data-scrolling="true" href="#código-de-reciclaje" aria-controls="código-de-reciclaje" aria-selected="false"><span class="nav-link-text">Código de reciclaje</span></a></li><li class="nav-item" role="presentation"><a id="tab-talleres-educativos" class="nav-link" data-bs-toggle="tab" role="tab" data-bs-target="#talleres-educativos" data-scrolling="true" href="#talleres-educativos" aria-controls="talleres-educativos" aria-selected="false"><span class="nav-link-text">Talleres educativos</span></a></li><li class="nav-item" role="presentation"><a id="tab-galería" class="nav-link" data-bs-toggle="tab" role="tab" data-bs-target="#galería" data-scrolling="true" href="#galería" aria-controls="galería" aria-selected="false"><span class="nav-link-text">Galería</span></a></li><li class="nav-item" role="presentation"><a id="tab-deja-tu-comentario" class="nav-link" data-bs-toggle="tab" role="tab" data-bs-target="#deja-tu-comentario" data-scrolling="true" href="#deja-tu-comentario" aria-controls="deja-tu-comentario" aria-selected="false"><span class="nav-link-text">Deja tu comentario</span></a></li></ul></div></div>
</nav>
</header>
<div class="page-layout-custom quarto-dashboard-content bslib-gap-spacing html-fill-container dashboard-scrolling quarto-dashboard-pages">  

<div class="bslib-grid-item html-fill-item tab-content bslib-grid" data-layout="flow" style="display: grid; grid-template-rows: minmax(3em, 1fr); grid-auto-columns: minmax(0, 1fr);">
<div id="pear" class="dashboard-page tab-pane show active html-fill-item html-fill-container" data-orientation="rows" aria-labelledby="tab-pear">
<div class="html-fill-item html-fill-container bslib-grid" style="display: grid; grid-template-rows: minmax(3em, max-content); grid-auto-columns: minmax(0, 1fr);">
<div class="card html-fill-item html-fill-container bslib-card" data-fill="false" data-bslib-card-init="" data-require-bs-caller="card()" data-full-screen="false">
<div class="card-body html-fill-item html-fill-container">
<h1>
Acerca de nosotros
</h1>
<img src="Imags/planeta.png" class="img-fluid quarto-figure quarto-figure-center" style="width:30.0%">
<div class="panel-green-leaf html-fill-item html-fill-container">
<p>PEAR se enfoca en la creación e implementación de una plataforma tecnológica, ya sea una página web o una aplicación móvil, destinada a educar y motivar a los estudiantes de secundaria de nuestra institución en prácticas de reciclaje y cuidado del medio ambiente. Esta plataforma ofrecerá recursos interactivos y educativos que buscan mejorar la educación ambiental, promoviendo una mayor participación activa en actividades ecológicas.<br> La investigación se centra en cómo una plataforma tecnológica interactiva puede mejorar la educación y la motivación de los estudiantes para practicar el reciclaje y el cuidado del medio ambiente en su entorno escolar. Para abordar este problema, es necesario diseñar recursos educativos atractivos y relevantes, además de incluir mecanismos que incentiven la participación activa, como la gamificación y sistemas de recompensas.</p>
</div>
</div>
<bslib-tooltip placement="auto" bsoptions="[]" data-require-bs-version="5" data-require-bs-caller="tooltip()">
    <template>Expand</template>
    <span class="bslib-full-screen-enter badge rounded-pill">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" style="height:1em;width:1em;" aria-hidden="true" role="img"><path d="M20 5C20 4.4 19.6 4 19 4H13C12.4 4 12 3.6 12 3C12 2.4 12.4 2 13 2H21C21.6 2 22 2.4 22 3V11C22 11.6 21.6 12 21 12C20.4 12 20 11.6 20 11V5ZM4 19C4 19.6 4.4 20 5 20H11C11.6 20 12 20.4 12 21C12 21.6 11.6 22 11 22H3C2.4 22 2 21.6 2 21V13C2 12.4 2.4 12 3 12C3.6 12 4 12.4 4 13V19Z"></path></svg>
    </span>
</bslib-tooltip><script data-bslib-card-init="">bslib.Card.initializeAllCards();</script></div>
</div>
</div>
<div id="medio-ambiente" class="dashboard-page tab-pane grid-skip html-fill-item html-fill-container" data-orientation="rows" aria-labelledby="tab-medio-ambiente">
<div class="html-fill-item html-fill-container bslib-grid" style="display: grid; grid-template-rows: minmax(3em, max-content); grid-auto-columns: minmax(0, 1fr);">
<div class="card html-fill-item html-fill-container bslib-card" data-fill="false" data-bslib-card-init="" data-require-bs-caller="card()" data-full-screen="false">
<div class="card-body html-fill-item html-fill-container">
<div class="panel panel-custom html-fill-item html-fill-container">
<h1>
El hoy de nuestra intitución
</h1>
</div>
<img src="Imags/im.png" class="img-fluid quarto-figure quarto-figure-center" style="width:30.0%">
<div class="panel-green-leaf html-fill-item html-fill-container">
<p>Las instituciones educativas enfrentan hoy en día un reto significativo en cuanto a la formación de la conciencia y práctica del cuidado del medio ambiente entre los adolescentes. Esta situación se refleja en la alta generación de residuos no reciclados y en la escasa participación en actividades ecológicas dentro de los centros escolares. La insuficiencia de programas educativos específicos, la falta de motivación de los estudiantes, y el acceso limitado a herramientas tecnológicas que puedan facilitar el aprendizaje en sostenibilidad, han creado una deficiente cultura de reciclaje en estos entornos. <br> <br> El proyecto se enfoca en la creación e implementación de una plataforma tecnológica, ya sea una página web o una aplicación móvil, destinada a educar y motivar a los estudiantes de secundaria de nuestra institución en prácticas de reciclaje y cuidado del medio ambiente. Esta plataforma ofrecerá recursos interactivos y educativos que buscan mejorar la educación ambiental, promoviendo una mayor participación activa en actividades ecológicas. La investigación se centra en cómo una plataforma tecnológica interactiva puede mejorar la educación y la motivación de los estudiantes para practicar el reciclaje y el cuidado del medio ambiente en su entorno escolar. Para abordar este problema, es necesario diseñar recursos educativos atractivos y relevantes, además de incluir mecanismos que incentiven la participación activa, como la gamificación y sistemas de recompensas. <br> <br> En la institución educativa El Nacional se ha identificado una carencia de formación adecuada en prácticas sostenibles entre los adolescentes, lo que ha resultado en una alta generación de residuos no reciclados y una baja participación en actividades ecológicas. La falta de programas educativos específicos y el acceso limitado a recursos tecnológicos contribuyen a esta situación. Sin embargo, existe un interés latente tanto en estudiantes como en docentes que podría ser aprovechado para implementar iniciativas que aborden estas deficiencias. <br> <br> Para evitar la continuidad de esta problemática, se propone desarrollar programas educativos sobre sostenibilidad y crear una plataforma web interactiva que ofrece información, recursos y actividades sobre el cuidado del medio ambiente. Además, es fundamental fomentar la participación activa de los estudiantes en actividades ecológicas mediante proyectos prácticos y programas de incentivos, como competiciones y premios. Un sistema de monitoreo y evaluación continua permitirá medir el impacto del proyecto y realizar ajustes para mejorar su efectividad. El objetivo general es incentivar y educar a los adolescentes sobre la importancia del cuidado del medio ambiente mediante un enfoque tecnológico y educativo integral. Las preguntas de investigación guiarán el desarrollo del proyecto y su evaluación. Este proyecto es relevante por la necesidad urgente de formar una generación consciente y responsable con el medio ambiente. Los beneficios esperados incluyen la reducción de residuos, la conservación de recursos y la formación de ciudadanos comprometidos con la sostenibilidad. La viabilidad del proyecto está respaldada por la disponibilidad de recursos educativos y tecnológicos, así como por el apoyo del personal docente y administrativo. Con el apoyo adecuado, este proyecto tiene el potencial de transformar la conciencia ambiental de los adolescentes y promover prácticas sostenibles en la secundaria de la institución educativa El Nacional.</p>
</div>
</div>
<bslib-tooltip placement="auto" bsoptions="[]" data-require-bs-version="5" data-require-bs-caller="tooltip()">
    <template>Expand</template>
    <span class="bslib-full-screen-enter badge rounded-pill">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" style="height:1em;width:1em;" aria-hidden="true" role="img"><path d="M20 5C20 4.4 19.6 4 19 4H13C12.4 4 12 3.6 12 3C12 2.4 12.4 2 13 2H21C21.6 2 22 2.4 22 3V11C22 11.6 21.6 12 21 12C20.4 12 20 11.6 20 11V5ZM4 19C4 19.6 4.4 20 5 20H11C11.6 20 12 20.4 12 21C12 21.6 11.6 22 11 22H3C2.4 22 2 21.6 2 21V13C2 12.4 2.4 12 3 12C3.6 12 4 12.4 4 13V19Z"></path></svg>
    </span>
</bslib-tooltip><script data-bslib-card-init="">bslib.Card.initializeAllCards();</script></div>
</div>
</div>
<div id="objetivos" class="dashboard-page tab-pane grid-skip html-fill-item html-fill-container" data-orientation="rows" aria-labelledby="tab-objetivos">
<div class="html-fill-item html-fill-container bslib-grid" style="display: grid; grid-template-rows: minmax(3em, max-content); grid-auto-columns: minmax(0, 1fr);">
<div class="card html-fill-item html-fill-container bslib-card" data-fill="false" data-bslib-card-init="" data-require-bs-caller="card()" data-full-screen="false">
<div class="card-body html-fill-item html-fill-container">
<h1>
Objetivos
</h1>
<img src="Imags/ef.png" class="img-fluid quarto-figure quarto-figure-center" style="width:30.0%">
<div class="panel-green-leaf html-fill-item html-fill-container">
<p>El proyecto PEAR busca fomentar una conciencia ambiental sostenible entre los adolescentes de la Institución Educativa El Nacional. A través de un programa educativo que incluye módulos sobre gestión de residuos, conservación de recursos y cambio climático, se pretende informar e inspirar a los estudiantes a adoptar prácticas ecológicas.</p>
<p>Se realizarán talleres, campañas de concienciación y eventos escolares para reforzar el aprendizaje. Además, se creará una red de apoyo entre estudiantes, docentes y la comunidad, con capacitación para integrar temas ambientales en el currículo.</p>
<p>El programa incluirá evaluaciones para medir su impacto, buscando un aumento en el conocimiento y la participación de los estudiantes en prácticas ecológicas, y empoderándolos como agentes de cambio en su comunidad.</p>
</div>
</div>
<bslib-tooltip placement="auto" bsoptions="[]" data-require-bs-version="5" data-require-bs-caller="tooltip()">
    <template>Expand</template>
    <span class="bslib-full-screen-enter badge rounded-pill">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" style="height:1em;width:1em;" aria-hidden="true" role="img"><path d="M20 5C20 4.4 19.6 4 19 4H13C12.4 4 12 3.6 12 3C12 2.4 12.4 2 13 2H21C21.6 2 22 2.4 22 3V11C22 11.6 21.6 12 21 12C20.4 12 20 11.6 20 11V5ZM4 19C4 19.6 4.4 20 5 20H11C11.6 20 12 20.4 12 21C12 21.6 11.6 22 11 22H3C2.4 22 2 21.6 2 21V13C2 12.4 2.4 12 3 12C3.6 12 4 12.4 4 13V19Z"></path></svg>
    </span>
</bslib-tooltip><script data-bslib-card-init="">bslib.Card.initializeAllCards();</script></div>
</div>
</div>
<div id="código-de-reciclaje" class="dashboard-page tab-pane grid-skip html-fill-item html-fill-container" data-orientation="rows" aria-labelledby="tab-código-de-reciclaje">
<div class="html-fill-item html-fill-container bslib-grid" style="display: grid; grid-template-rows: minmax(3em, max-content); grid-auto-columns: minmax(0, 1fr);">
<div class="card html-fill-item html-fill-container bslib-card" data-fill="false" data-bslib-card-init="" data-require-bs-caller="card()" data-full-screen="false">
<div class="card-body html-fill-item html-fill-container">
<h1>
Cuidado institucional
</h1>
<div class="panel-green-leaf html-fill-item html-fill-container">
<p>La clasificación de residuos es un aspecto fundamental en la gestión ambiental de cualquier institución, incluyendo El Nacional. Esta práctica no solo contribuye a la sostenibilidad, sino que también promueve la conciencia ecológica entre los estudiantes y el personal. En El Nacional, se han implementado canecas de diferentes colores para facilitar la separación de residuos: blanca, negra y verde.</p>
</div>
<img src="Imags/ca.jpeg" class="img-fluid quarto-figure quarto-figure-center" style="width:50.0%">
<div class="panelcustom2 html-fill-item html-fill-container" style="border-radius: 15px; width: 80%; margin: 20px auto; padding: 20px; background-color: #ffffff; color: black;">
<h5>
<i class="fa-solid fa-newspaper"></i> Caneca Blanca: Residuos Reciclables
</h5>
<p>
Destinada a papel, cartón, plásticos y metales reciclables. Es importante que estos materiales estén limpios y secos para facilitar el reciclaje y reducir desechos en vertederos.
</p>
</div>
<div class="panelcustom2 html-fill-item html-fill-container" style="border-radius: 15px; width: 80%; margin: 20px auto; padding: 20px; background-color: #0e751f; color: white;">
<h5>
<i class="fa-brands fa-apple"></i> Caneca Verde: Residuos Orgánicos
</h5>
<p>
Reservada para residuos orgánicos, como restos de comida. Ideal para el compostaje, contribuye a la reducción de residuos y al enriquecimiento del suelo, fomentando prácticas agrícolas sostenibles.
</p>
</div>
<div class="panelcustom2 html-fill-item html-fill-container" style="border-radius: 15px; width: 80%; margin: 20px auto; padding: 20px; background-color: #000000; color: white;">
<h5>
<i class="fa-solid fa-wine-bottle"></i> Caneca Negra: Residuos Inorgánicos
</h5>
<p>
Utilizada para residuos inorgánicos, como plásticos y envolturas que no son biodegradables. Minimizar su uso es clave para reducir la contaminación y el espacio en vertederos.
</p>
</div>
</div>
<bslib-tooltip placement="auto" bsoptions="[]" data-require-bs-version="5" data-require-bs-caller="tooltip()">
    <template>Expand</template>
    <span class="bslib-full-screen-enter badge rounded-pill">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" style="height:1em;width:1em;" aria-hidden="true" role="img"><path d="M20 5C20 4.4 19.6 4 19 4H13C12.4 4 12 3.6 12 3C12 2.4 12.4 2 13 2H21C21.6 2 22 2.4 22 3V11C22 11.6 21.6 12 21 12C20.4 12 20 11.6 20 11V5ZM4 19C4 19.6 4.4 20 5 20H11C11.6 20 12 20.4 12 21C12 21.6 11.6 22 11 22H3C2.4 22 2 21.6 2 21V13C2 12.4 2.4 12 3 12C3.6 12 4 12.4 4 13V19Z"></path></svg>
    </span>
</bslib-tooltip><script data-bslib-card-init="">bslib.Card.initializeAllCards();</script></div>
</div>
</div>
<div id="talleres-educativos" class="dashboard-page tab-pane grid-skip html-fill-item html-fill-container" data-orientation="rows" aria-labelledby="tab-talleres-educativos">
<div class="html-fill-item html-fill-container bslib-grid" style="display: grid; grid-template-rows: minmax(3em, max-content); grid-auto-columns: minmax(0, 1fr);">
<div class="card html-fill-item html-fill-container bslib-card" data-fill="false" data-bslib-card-init="" data-require-bs-caller="card()" data-full-screen="false">
<div class="card-body html-fill-item html-fill-container">
<h1>
Guías educativas
</h1>
<div class="panel-green-leaf html-fill-item html-fill-container">
<p>Complementando las actividades, se ofrecerán guías, videos y artículos que profundizan en temas clave relacionados con la sostenibilidad y el reciclaje. Estos recursos servirán como herramientas valiosas para que los estudiantes de El Nacional amplíen su conocimiento y se conviertan en defensores activos del medio ambiente, tanto dentro como fuera del aula.Juntos, estos elementos crearán una experiencia educativa integral que equipará a los estudiantes de la Institución Educativa El Nacional con las habilidades y la motivación necesarias para convertirse en agentes de cambio en sus comunidades.</p>
</div>
<img src="Imags/23.jpg" class="img-fluid quarto-figure quarto-figure-center" style="width:25.0%">
<h2>
Video-tips del cuidado ambiental
</h2>
https://www.youtube.com/watch?v=nvUqnpicSd0&amp;ab_channel=SmileandLearn-Espa%C3%B1ol
</div>
<bslib-tooltip placement="auto" bsoptions="[]" data-require-bs-version="5" data-require-bs-caller="tooltip()">
    <template>Expand</template>
    <span class="bslib-full-screen-enter badge rounded-pill">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" style="height:1em;width:1em;" aria-hidden="true" role="img"><path d="M20 5C20 4.4 19.6 4 19 4H13C12.4 4 12 3.6 12 3C12 2.4 12.4 2 13 2H21C21.6 2 22 2.4 22 3V11C22 11.6 21.6 12 21 12C20.4 12 20 11.6 20 11V5ZM4 19C4 19.6 4.4 20 5 20H11C11.6 20 12 20.4 12 21C12 21.6 11.6 22 11 22H3C2.4 22 2 21.6 2 21V13C2 12.4 2.4 12 3 12C3.6 12 4 12.4 4 13V19Z"></path></svg>
    </span>
</bslib-tooltip><script data-bslib-card-init="">bslib.Card.initializeAllCards();</script></div>
</div>
</div>
<div id="galería" class="dashboard-page tab-pane grid-skip html-fill-item html-fill-container" data-orientation="rows" aria-labelledby="tab-galería">
<div class="html-fill-item html-fill-container bslib-grid" style="display: grid; grid-template-rows: minmax(3em, max-content); grid-auto-columns: minmax(0, 1fr);">
<div class="card html-fill-item html-fill-container bslib-card" data-fill="false" data-bslib-card-init="" data-require-bs-caller="card()" data-full-screen="false">
<div class="card-body html-fill-item html-fill-container">
<h1>
Galería
</h1>
<p><img src="Imags/1.jpeg" class="img-fluid quarto-figure quarto-figure-center" style="width:40.0%"> <img src="Imags/2.jpeg" class="img-fluid quarto-figure quarto-figure-center" style="width:40.0%"> <img src="Imags/3.jpeg" class="img-fluid quarto-figure quarto-figure-center" style="width:40.0%"> <img src="Imags/4.jpeg" class="img-fluid quarto-figure quarto-figure-center" style="width:40.0%"> <img src="Imags/5.jpeg" class="img-fluid quarto-figure quarto-figure-center" style="width:40.0%"></p>
</div>
<bslib-tooltip placement="auto" bsoptions="[]" data-require-bs-version="5" data-require-bs-caller="tooltip()">
    <template>Expand</template>
    <span class="bslib-full-screen-enter badge rounded-pill">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" style="height:1em;width:1em;" aria-hidden="true" role="img"><path d="M20 5C20 4.4 19.6 4 19 4H13C12.4 4 12 3.6 12 3C12 2.4 12.4 2 13 2H21C21.6 2 22 2.4 22 3V11C22 11.6 21.6 12 21 12C20.4 12 20 11.6 20 11V5ZM4 19C4 19.6 4.4 20 5 20H11C11.6 20 12 20.4 12 21C12 21.6 11.6 22 11 22H3C2.4 22 2 21.6 2 21V13C2 12.4 2.4 12 3 12C3.6 12 4 12.4 4 13V19Z"></path></svg>
    </span>
</bslib-tooltip><script data-bslib-card-init="">bslib.Card.initializeAllCards();</script></div>
</div>
</div>
<div id="deja-tu-comentario" class="dashboard-page tab-pane grid-skip html-fill-item html-fill-container" data-orientation="rows" aria-labelledby="tab-deja-tu-comentario">
<div class="html-fill-item html-fill-container bslib-grid" style="display: grid; grid-template-rows: ; grid-auto-columns: minmax(0, 1fr);">
<div id="3ade8a4a-fb1d-4a6c-8409-ac45482d5fc9" class="hidden html-fill-item html-fill-container">

</div>
</div>
</div>
</div>


<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /container fluid -->

<script type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (_event) {
  if (window.bslib.Card) {
    window.bslib.Card.initializeAllCards();
  }
}); 
</script>
  



</body></html>